# must be unique in a given SonarQube instance
sonar.projectKey=azak-azkaran_cascade
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Go Cascade Proxy
sonar.projectVersion=1.0
sonar.organization=azak-azkaran-github


# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=./cover.out,./utils/cover.out
sonar.go.tests.reportPaths=./report.json,./utils/report.json

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
 
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

